<!DOCTYPE html>
<html>
    <head>
            <style>
                    h1 {
                      color: blue;
                      font-family: verdana;
                      font-size: 300%;
                    }
                    p {
                      color: red;
                      font-family: courier;
                      font-size: 160%;
                    }
                    th {
                        color:white;
                        text-shadow: 2px 2px black;
                    }
                    
                    </style>
    </head>
    <body style="background-color:grey">
        <table style="width:100%"  border="10" >
            <tr>
                <th style=font-size:150% >BREED</th>
                <th style=font-size:150%>COLOUR</th>
                <th style=font-size:150%>ABOUT</th>
                <th style=font-size:150%>IMAGE</th>
            </tr>
            <tr>
                <td>Bengal cat</td>
                <td>orange</td>
                <td>The Bengal cat is a domesticated cat breed created from hybrids of domestic cats, especially the spotted Egyptian Mau, with the Asian leopard cat (Prionailurus bengalensis). 
                    The breed name comes from the leopard cat's taxonomic name.

                    </td>
                     <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Paintedcats_Red_Star_standing.jpg/220px-Paintedcats_
                        Red_Star_standing.jpg"></td>
            </tr>
            <tr>
                <td>Ocicat</td>
                <td>Grey</td>
                <td>The Ocicat is an all-domestic breed of cat which resembles a wild cat but has no wild DNA in its gene pool. The breed is unusual
                     in that it is spotted like a wild cat but has the temperament of a domestic animal. </td>
                <td> <video controls>
                    <source src="Tiger.webm">
                </video></td>
                    </tr>
            <tr>
                <td>Chausie</td>
                <td>orange</td>
                <td>The Bengal cat is a domesticated cat breed created from hybrids of domestic cats, especially the spotted Egyptian Mau, with the Asian leopard cat (Prionailurus bengalensis). 
                    The breed name comes from the leopard cat's taxonomic name.

                </td>
                <td><audio controls>
                    <source src="audio.mp3">
                </audio></td>
            </tr>

            <tr>
                <td>Toyger</td>
                <td>Grey</td>
                <td>The Toyger is an all-domestic breed of cat which resembles a wild cat but has no wild DNA in its gene pool. The breed is unusual
                     in that it is spotted like a wild cat but has the temperament of a domestic animal. </td>
                <td> <ol>
                    <li>Toyger</li>
                    <li>Chausie</li>
                    <li>Ocicat</li>
                </ol></td>
                    </tr>

                    <tr>
                        <td>Toyger</td>
                        <td>Grey</td>
                        <td>GO BACK TO MAIN PAGE </td>
                        <td> <a href="index.html">main page</a></td>
                    </tr>
        
        </table>
    </body>
</html>