<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     body{
         background-image: url("https://wallpaperaccess.com/full/1145371.jpg");
         text-align: center;
         color: white;
     }
     button {
    background-color: rgb(0, 0, 0); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid black;
    border-radius: 40px;
  }
  

 </style>
    <title>solar system</title>
    <script>
        function planet(name, distance,min){
            this.name = name;
            this.distance = distance;
            this.min=min;

            this.display = function(){
                document.getElementById("dsp").innerHTML =  `Planet name is ${this.name}, it's distance from sun is ${this.distance}  kms and it is rich in ${this.min}`
            }
        }
        function fun1(){
            let nwPlanet = new planet("Mercury", "58 million","mercury")
            nwPlanet.display()
            document.getElementById("disp1").innerHTML = ""
            
        }
       
        function fun2(){
            let nwPlanet2 = new planet("Venus", "107.78","copper")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
        
function fun3(){
            let nwPlanet2 = new planet("Earth", "151.06","rock minerals")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }

        function fun4(){
            let nwPlanet2 = new planet("Mars", "247.72","iron")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
       

        function fun5(){
            let nwPlanet2 = new planet("Jupiter", "756.52","tin")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
        
        function fun6(){
            let nwPlanet2 = new planet("saturn", "900","hydrogen and helium")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
        
        function fun7(){
            let nwPlanet2 = new planet("uranus", "1100","helium")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
        function fun8(){
            let nwPlanet2 = new planet("neptune", "1500","xyz")
            nwPlanet2.display()
            document.getElementById("disp1").innerHTML = ""
        }
       
    </script>
   
</head>
<body>
    <h1 style="text-align: center; color:white;">welcome to the solar system !</h1>
    <br><br><br><br>
        <button onclick="fun1()">Mercury</button>
        <button onclick="fun2()">Venus</button>
        <button onclick="fun3()">Earth</button>
        <button onclick="fun4()">Mars</button>
        <button onclick="fun5()">Jupiter</button>
        <button onclick="fun6()">Saturn</button>
        <button onclick="fun7()">Uranus</button>
        <button onclick="fun8()">Neptune</button>
        <br><br>
        <p id="dsp"></p>
        <p id="disp1"></p>
    </div>
    
</body>
</html>